# Start-Project

./: MiniEcommerceWebApp.sln
MiniEcommerceWeb/: MiniEcommerceWeb.csproj  appsettings.json
MiniEcommerceWeb/Controllers/: AccountController.cs  HomeController.cs
MiniEcommerceWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
MiniEcommerceWeb/Properties/: launchSettings.json
MiniEcommerceWeb/Views/: _ViewImports.cshtml
MiniEcommerceWebApi.BusinessService/: BusinessService.cs  LoginBusinessService.cs  MiniEcommerceWebApi.BusinessService.csproj  OrderBusinessService.cs  ProductBusinessService.cs
MiniEcommerceWebApi.BusinessService/Interface/: IBusinessService.cs  ILoginBusinessService.cs  IOrderBusinessService.cs  IProductBusinessService.cs
MiniEcommerceWebApi.BusinessService/Interface/Utilities/: IDateTimeService.cs
MiniEcommerceWebApi.BusinessService/Utilities/: DateTimeService.cs
MiniEcommerceWebApi.Core/DTO/: DTO.cs  DTOIdentity.cs
MiniEcommerceWebApi.Core/Interface/: IDTO.cs  IDTOIdentity.cs  IDTONoID.cs  IEntity.cs  (+1 more)
MiniEcommerceWebApi.Repository/: EcommerceDbContext.cs  EcommerceDbContext2.cs  LoginRepository.cs  MiniEcommerceWebApi.Repository.csproj  OrderRepository.cs  ProductRepository.cs  Repository.cs
MiniEcommerceWebApi.Repository/DBscript/: EcommerceScript.txt
MiniEcommerceWebApi.Repository/Interface/: ILoginRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
MiniEcommerceWebApp/: ClientApiDependency.cs  MiniEcommerceWebApi.csproj  MiniEcommerceWebApp.http  Program.cs  appsettings.json
(+27 files in other folders)
