<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniEcommerceWebApi.Core\MiniEcommerceWebApi.Core.csproj" />
    <ProjectReference Include="..\MiniEcommerceWebApi.Repository\MiniEcommerceWebApi.Repository.csproj" />
  </ItemGroup>

</Project>
